PASSWORD_HASH_SECRET=something
NODE_ENV=development
SERVER_PORT=6000
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password123
MONGO_HOSTNAME=localhost
MONGO_DATABASE=devgear
MONGO_DB=devgear

JWT_SECRET=somestrongsecret
